dependencies {
    compileOnly project(':runtime')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.TheNullicorn:Nedit:v1.1.1'
    implementation 'io.netty:netty-all:4.1.24.Final'
    implementation 'org.yaml:snakeyaml:1.28'
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-commons:9.1'
    implementation 'com.google.guava:guava:30.1.1-jre'
}

shadowJar {
    archiveFileName.set(this.name + '.isolated-jar')
    dependencies {
        include(dependency('com.projectomega:.*'))
    }
}

artifacts {
    archives shadowJar
}