# ProjectOmega

./: .gitignore  LICENSE  README.md  READ_ME.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
.run/: Bootstrap.run.xml  Build JAR.run.xml  Main.run.xml
Mork/: pom.xml
Mork/src/main/java/me/zombie_striker/mork/: MorkChatListener.java  MorkPlugin.java
Mork/src/main/java/me/zombie_striker/mork/game/: GameState.java
omega/: build.gradle
omega/src/main/java/com/projectomega/main/: LoaderBootstrap.java  Main.java  ServerThread.java
omega/src/main/java/com/projectomega/main/bootstrap/: ClassPathAppender.java  JarInJarClassPathAppender.java
omega/src/main/java/com/projectomega/main/command/: ExecutableCommand.java  OmegaCommandHandler.java
omega/src/main/java/com/projectomega/main/command/permission/: DefaultAccess.java
omega/src/main/java/com/projectomega/main/config/: ConfigOption.java
omega/src/main/java/com/projectomega/main/debugging/: DebuggingUtil.java
omega/src/main/java/com/projectomega/main/events/: EventBus.java  EventHandler.java  EventListener.java  EventSubscription.java  Priority.java
omega/src/main/java/com/projectomega/main/events/asm/: ASMEventExecutor.java  GeneratedClassDefiner.java
omega/src/main/java/com/projectomega/main/events/types/: PingServerEvent.java  PlayerKickEvent.java  PlayerMoveEvent.java
omega/src/main/java/com/projectomega/main/game/: Chunk.java  ChunkPosition.java  CommandSender.java  ConsoleSender.java  DelayedTask.java  DyeColor.java  Location.java  Material.java  Omega.java  Player.java  World.java
omega/src/main/java/com/projectomega/main/game/block/: BlockData.java  BlockDataTag.java
omega/src/main/java/com/projectomega/main/game/chat/: BossBar.java  BossBarColor.java  Hover.java  TextComponent.java  TextMessage.java
omega/src/main/java/com/projectomega/main/game/chunk/: BlockByBlockBuilder.java  BlockByBlockData.java  ChunkManager.java
omega/src/main/java/com/projectomega/main/game/entity/: Entity.java
omega/src/main/java/com/projectomega/main/game/inventory/: Inventory.java  PlayerInventory.java
omega/src/main/java/com/projectomega/main/game/logic/: GameLogic.java
omega/src/main/java/com/projectomega/main/game/logic/types/: ChunkManagerListener.java  PlayerCollidesWithBlocksListener.java
omega/src/main/java/com/projectomega/main/game/packetlogic/: PlayerLoginPacketLogicLogic.java  SendMOTDPacketLogic.java  SendPongPacketLogic.java  SendRespawnPacketLogic.java  UpdatePlayerPositionAndRotationPacketLogic.java
omega/src/main/java/com/projectomega/main/game/player/: GameProfile.java
omega/src/main/java/com/projectomega/main/game/utils/: ExperiencePointsUtil.java
omega/src/main/java/com/projectomega/main/manipulator/: ChunkPos.java  Region.java
omega/src/main/java/com/projectomega/main/packets/: InboundPacket.java  OutboundPacket.java  PacketHandler.java  PacketType.java  PacketUtil.java
omega/src/main/java/com/projectomega/main/packets/datatype/: MetaData.java  Position.java  UnsignedByte.java  VarInt.java  VarLong.java
omega/src/main/java/com/projectomega/main/packets/handlers/: PacketClickWindowButtonHandler.java  PacketClickWindowHandler.java  PacketClientSettingsHandler.java  PacketClientStatusHandler.java  PacketHandshakeHandler.java  PacketHeldItemChangeHandler.java  PacketInboundChatHandler.java  PacketKeepAliveHandler.java  PacketPingHandler.java  PacketPlayerPositionAndRotationHandler.java  PacketPlayerPositionHandler.java
omega/src/main/java/com/projectomega/main/packets/types/: PacketBossBar.java  PacketChatClientBound.java  PacketChunkData.java  PacketClickWindowButton.java  PacketClientSettings.java  PacketClientStatus.java  PacketDisconnect.java  PacketEntityMetaData.java  PacketEntityTeleport.java  PacketHandShakePong.java  PacketHandshake.java  PacketInboundChat.java  PacketJoinGame.java  PacketKeepAlive.java  PacketLoginSuccess.java  PacketOpenWindow.java  PacketPlayerPositionAndLook.java  PacketPlayerPositionAndRotation.java  PacketSetExperience.java  PacketSetTitleSubtitle.java  PacketSetTitleText.java  PacketSoundEffect.java  PacketStatusPing.java  PacketTypeSpawnEntity.java  PacketTypeSpawnLivingEntity.java  PacketUpdateHealth.java  PacketUpdateViewPosition.java
omega/src/main/java/com/projectomega/main/plugin/: OmegaPlugin.java  PluginClassLoader.java  PluginMeta.java
omega/src/main/java/com/projectomega/main/plugin/loader/dependency/: Dependency.java  DependencyData.java  RelocationHandler.java  Repository.java
omega/src/main/java/com/projectomega/main/task/: Duration.java  TaskState.java
omega/src/main/java/com/projectomega/main/utils/: ExperiencePointsUtil.java  NBTTagUtil.java
omega/src/main/java/com/projectomega/main/versions/: ProtocolHandler.java  ProtocolManager.java
omega/src/main/java/com/projectomega/main/versions/handshake/: ProtocolHandlerHandshake.java
omega/src/main/java/com/projectomega/main/versions/v16/: ProtocolHandler16.java
omega/src/main/java/com/projectomega/main/versions/v17/: ProtocolHandler17.java
omega/src/main/java/example/com/testplugin/: BlockDebugCommandListener.java  SpawnEntityCommand.java  TestClickPacketListtener.java  TestListener.java  TestPlugin.java
runtime/: build.gradle
runtime-utils/src/main/java/com/projectomega/bootstrap/: JarInJarClassLoader.java  LoadingException.java  OmegaBootstrap.java
runtime/src/main/java/com/projectomega/bootstrap/: Bootstrap.java  JarInJarClassLoader.java  LoadingException.java  OmegaBootstrap.java
src/main/java/com/projectomega/: Main.java  ServerThread.java
src/main/java/com/projectomega/main/: Main.java  ServerInputHandler.java  ServerOutputHandler.java  ServerThread.java
src/main/java/com/projectomega/main/command/: CommandException.java  CommandExecutor.java  (+2 more)
src/main/java/com/projectomega/packets/: PacketHandler.java  PacketType.java  PacketUtil.java
src/main/java/example/com/testplugin/: BlockDebugCommandListener.java  SpawnCommand.java  TestClickPacketListtener.java  TestCommand.java  TestCommandListener.java  TestListener.java  TestPlugin.java
(+142 files in other folders)
